                                                      week-2
create table interns(
    name varchar(100) not null ,
    surname varchar not null ,
    age int check ( age>0 ) not null ,
    hobby varchar
);


create table employees(
    name varchar(100) not null ,
    surname varchar not null ,
    job_title varchar not null
);


insert into employees (name, surname, job_title) VALUES ('kiril','gerenov','ceo');
insert into employees (name, surname, job_title) VALUES ('Vlad','Babanokov','Security');
insert into employees (name, surname, job_title) VALUES ('Tom','Odinstov','HR');


insert into interns(name, surname, age, hobby) VALUES ('Garik','Sadikov',20,'gym');
insert into interns(name, surname, age, hobby) VALUES ('Masha','Nurridinova',40,'playing tennis');
insert into interns(name, surname, age, hobby) VALUES ('Bob','Jonson',10,'footbal');
#########################################################################################################
                                                       week-3
create table ROLES(
                      id int primary key generated by default as identity ,
                      role varchar(100) not null ,
                      name varchar(100) not null

);

create table USERS(
                      name varchar(100)  not null ,
                      surname varchar not null ,
                      age int check ( age>0 ) not null ,
                      email varchar(100)   PRIMARY KEY not null ,
                      password varchar(100) not null,
                      role_id int  references ROLES(id),
                      isactive bool not null

);


INSERT into ROLES(role, name) VALUES('ROLE_MENTOR','Ментор');
INSERT into ROLES(role, name) VALUES('ROLE_MANAGER','Менеджер');
INSERT into ROLES(role, name) VALUES('ROLE_ADMIN','Админ');
INSERT into USERS (name, surname, age, email,password,role_id,  isactive) VALUES ('mentor','mentorov',27,'mentor@gmail.com','12345',1,true);
INSERT into USERS (name, surname, age, email,password,role_id,  isactive) VALUES ('mentor1','mentorov1',40,'mentor1@gmail.com','12345',1,true);
INSERT into USERS (name, surname, age, email,password,role_id,  isactive) VALUES ('manager','managerov',35,'manager@gmail.com','12345',2,true);
INSERT into USERS (name, surname, age, email,password,role_id,  isactive) VALUES ('manager2','managerov2',39,'manager2@gmail.com','12345',2,true);

INSERT into USERS (name, surname, age, email,password,role_id,  isactive) VALUES ('admin','adminov',27,'admin@gmail.com','12345',3,true);

