spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gayrat_internship
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ